# learn-guice

./: pom.xml
src/main/java/tutorial/guice/: ClientApplication.java  EmailService.java  FacebookService.java  MessageService.java  MyApplication.java
src/main/java/tutorial/guice/config/: MainConfig.java
src/main/resources/: application.conf
